{
  "name": "ethereum-card-game",
  "version": "1.0.0",
  "description": "Onchain trading card game deployment scripts",
  "type": "module",
  "scripts": {
    "deploy": "node scripts/deploy.js",
    "deploy:cards": "node scripts/deployCards.js"
  },
  "dependencies": {
    "ethers": "^6.15.0",
    "viem": "^2.36.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.5"
  }
}
